[tool]
[tool.isort]
line_length = 120
multi_line_output = 3
sections = "FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER"
include_trailing_comma = true
force_grid_wrap = 2
combine_as_imports = true
use_parentheses = true

[tool.ruff]
line-length = 120
select = [
    "E",
    "F",
    "SIM",
    "W",
]
exclude = ["migrations"]

[tool.black]
line-length = 120
target-version = ['py310']
include = '\.pyi?$'
